<div>

    <h2>Dashboard</h2>

  <div class="my-8">
    <%= f = form_for @changeset, "#", [phx_submit: "add"] %>
        <div style="display: grid; grid-template-columns: max-content max-content max-content; grid-gap: 12px; align-items: center">
        <div>
            Address
        </div>
        <div>
            Title
        </div>
        <div></div>
        <div>
        <%= text_input f, :href, placeholder: "http://", class: "shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker leading-tight focus:outline-none focus:shadow-outline" %>
        </div>
        <div>
        <%= text_input f, :title, placeholder: "title", class: "shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker leading-tight focus:outline-none focus:shadow-outline" %>
        </div>
        <div>
            <%= submit "+", phx_disable_with: "Adding...", class: "bg-blue-dark text-white rounded-full py-2 px-4" %>
        </div>
        <div>
        <%= error_tag f, :href %>
        </div>
        <div>
        <%= error_tag f, :title %>
        </div>
        </div>
    </form>
  </div>

    <%= for link <- @links do %>
        <div class="my-4"><a href="<%= link.href %>"><%= link.title %></a></div>
    <% end %>
</div>