<h1>Register</h1>
<%= f = form_for @changeset, "#", [phx_submit: "add"] %>
    <div class="mt-8" style="display: grid; grid-template-columns: 1fr 1fr; grid-gap: 16px">
    <div>
        <%= text_input f, :email, placeholder: "Email", class: "shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker leading-tight focus:outline-none focus:shadow-outline" %>
    </div>
    <div>
        <%= error_tag f, :email %>
    </div>
    <div>
        <%= text_input f, :name, placeholder: "Name", class: "shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker leading-tight focus:outline-none focus:shadow-outline" %>
    </div>
    <div>
        <%= error_tag f, :name %>
    </div>
    <%= submit "Create Account", phx_disable_with: "Creating account...", class: "bg-blue-dark text-white rounded-full py-2 px-4" %>
    </div>
</form>