 <div class="shadow bg-white p-8">
    <div style="display: grid; grid-template-columns: max-content 30px; align-items: center; grid-gap: 16px">
        <h1 class="text-2xl"><%= @link.title %></h1>
        <a href="<%= @link.href%>" target="_blank">
            <img src="/images/external-link.svg" alt="<%= @link.href%>" class="inline-block" style="max-height: 1em">
        </a>
    </div>
    <div class="my-4">
        <small>Added by <%= @link.user.name %> on <%= @link.inserted_at.year %>/<%= @link.inserted_at.month %>/<%= @link.inserted_at.day %></small>
    </div>

    <%= render("tag_selector.html", 
        tags: @tags, 
        select_tags_open: @select_tags_open, 
        link: @link,
        modal_open: @modal_open,
        tag_changeset: @tag_changeset
    ) %>

    <%= f = form_for @comment_changeset, "#", [phx_submit: "add_comment"] %>
        <div style="display: grid; grid-template-columns: 1fr min-content; grid-gap: 8px">
            <%= text_input f, :text, placeholder: "Comment" %>
            <%= submit "+", class: "circle-button" %>
        </div>
        <%= error_tag f, :text %>
    </form>

    <%= for comment <- @link.comments do %>
        <div class="py-8 border-b">
            <p class="mb-4">
                <%= comment.text %>
            </p>
            <small><%= comment.user.name %> <%= comment.inserted_at %></small>
        </div>
    <% end %>
</div>