<h1 class="page-header">Links</h1>

<div style="display: flex; flex-direction: column; flex:1;" >
        <div>
            <%= f = form_for @changeset, "#", [phx_submit: "add"] %>
                <div style="display: grid; grid-template-columns: repeat(2,minmax(30%, max-content)) max-content; grid-gap: 12px; align-items: center">
                    <div>
                        <%= text_input f, :href, placeholder: "http://", class: "shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker leading-tight focus:outline-none focus:shadow-outline" %>
                    </div>
                    <div>
                        <%= text_input f, :title, placeholder: "title", class: "shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker leading-tight focus:outline-none focus:shadow-outline" %>
                    </div>
                    <div>
                        <%= submit "+", phx_disable_with: "Adding...", class: "circle-button bg-red-500" %>
                    </div>
                    <div>
                        <%= error_tag f, :href %>
                    </div>
                    <div>
                        <%= error_tag f, :title %>
                    </div>
                </div>
            </form>
        </div>
<hr/>
    <div style="display: grid; grid-template-columns: 1fr 3fr; grid-gap: 24px; flex: 1;" class="pt-6">
        <div style="position: relative;">
        <div style="position: absolute; top: 0; right: 0; bottom: 0; left: 0; overflow: auto;">
            
            <%= for link <- @links do %>
                <button class="link-card w-full text-left" phx-click="click_card" phx-value-selected-id="<%=link.id %>"><%= link.title %></button>
            <% end %>
        </div>
        </div>
        <%= render("link_detail.html", 
            link: @selected, 
            comment_changeset: @comment_changeset, 
            tags: @tags, 
            select_tags_open: @select_tags_open,
            modal_open: @modal_open,
            tag_changeset: @tag_changeset
        ) %>
    </div>
</div>

<%= render("alert_dialog.html", alert: @alert) %>