<h1 class="page-header">Tags</h1>

<div style="display: grid; grid-template-columns: repeat(5,1fr); grid-gap: 32px;">
    <%= for {tag, i} <- Enum.with_index(@tags) do %>
        <div class="tag-card text-white <%= color(i) %> ">
            <div class="cardtitle">
                <%= tag.text %>
            </div>
            <div class="subscribe"> <img src="/images/star-line-white.svg" style="height: 18px"/></div>
            <div class="count"><%= length(tag.links) %> links</div>
        </div>
    <% end %>
</div>